<html>
<head>
	<title> Requisition Form </title>
	<style type="text/css">
		body {
			text-align: center;
		}
		table {
			width: 100%;
			margin: auto; 
		    border-collapse: collapse;

		}

		table, th, td {
		    border: 1px solid black;
		}

		th, td {
			padding: 5px;
			vertical-align: top;
			text-align: left;
		}

		#container {
			margin: auto; 
			width: 7in;
			height: 9.25in;
			padding: 5px;
		}

		#last td {
			width: 120px;
			height: 70px;
		}

		#items tr {
			height: 17px;
		}

		#items td, th {
			text-align: center;
		}

		#first td {
			width: 25%;
		}

		#first tr {
			height: 70px;
		}

		#second td {
			width: 50%;
		}

		#second tr {
			height: 100px;
		}

		@media print {
		    body * {
		        visibility: hidden;
		    }
		    #container * {
		        visibility: visible;
		    }
		    #container {
		        position: absolute;
		    }
		}
	</style>
</head>
<body>

	<div id = "container"> <div id = "page">

<p style = "text-align: left">REPUBLIC OF PALAU</p>
<p><strong>REQUISITION</strong></p> 

<p style = "text-align: left">Requisition Id: </p>

<table id = "first">
	<tbody>
		<tr>
			<td>
				Requesting Office:
			</td>
			<td>
				Prepared By:
			</td>
			<td>
				Date Entered:
			</td>
			<td>
				Purchase Order No:
			</td>
		</tr>
	</tbody>
</table>

<table id = "second">
	<tbody>
		<tr>
			<td>
			Vendor Name, Number and Address:
			</td>
			<td>
			Delivery Name and Address:
			</td>
		</tr>
	</tbody>
</table>

<table id = "items">
<tbody>
<tr>
	<th>No</th>
	<th>Fund</th>
	<th>Sub</th>
	<th>Task</th>
	<th>Opt</th>
	<th>Cost</th>
	<th>Qty</th>
	<th>Unit</th>
	<th>Unit Price</th>
	<th>Total</th>
	<th>Description</th>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

</tbody>
</table>
<br/><br/> 

<center> See attached for justification, basis of selection and budget reference. <br/>
Quotations are attached for further details. </center><br/> 

<table id = "last">
	<tbody>
		<tr>
			<td>
				Approved by Director:
			</td>			
			<td>
				Date:	
			</td>			
			<td>
				Approved by Procurement Officer:	
			</td>			
			<td>
				Date:
			</td>
		</tr>

		<tr>
			<td>
				Approved by Minister:
			</td>
			<td>
				Date:
			</td>
			<td>
				Funds Availability:
			</td>
			<td>
				Date:
			</td>
		</tr>

	</tbody>
</table>

</div></div>
</body>
</html>