<html>
<head>
	<title> Distribution Print Form </title>

    <!-- <link rel="stylesheet" type="text/css" href="css/req-print.css"> -->
    <!-- <script src="js/frontend_functions_rq.js"></script> -->
 	<style type="text/css">

		#container {
			margin: auto;
			width: 7in;
			/*height: 9.25in;*/
			padding: 5px;
		}

		#container_table { border: 1px solid black; border-collapse: collapse; padding: 0; margin: 0; }
		#container_table th td { border: 1px solid black; padding: 0 4px; margin: none; }

		#first {
			height: 50px;
		}

		#second {
			height: 100px;
		}

		.footer { border: 1px solid black; }
		.footer th td { border: 1px solid black; padding: 0 4px; }

 		.lbl1 { font-size: small; color: grey; }

		#items {
			/*border: 1px solid black;*/
			width: 100%;
			border: none;
			padding: none;
			margin: none;
			border-collapse: collapse;
			font-size: small;
		}

		#items tr {
			height: auto;
			border-bottom: 1px;
		}

		#items td, th {
			height: auto;
			/*border: none;*/
			border: 1px solid grey;
			padding: 2px 4px;
			/*font-size: small;*/
			/*overflow: hidden;*/
		}

		@media print {
			body * {
				visibility: hidden;
			}
			#container * {
				visibility: visible;
			}
			#container {
				position: absolute;
			}
 		}
 	</style>
    <script type="text/javascript">

		//wait for page to fully load, then run the javascripts
		function rq_sth(myRequisition) {

			document.getElementById("rqId").innerHTML += myRequisition["requisitionId"];

			var section1 = document.getElementById("first");

			section1.cells[0].innerHTML += myRequisition["initiatingOffice"];
			section1.cells[1].innerHTML += myRequisition["preparedByName"];
			section1.cells[2].innerHTML += myRequisition["preparedDate"];
			section1.cells[3].innerHTML += myRequisition["poNo"];

			var section2 = document.getElementById("second");

			section2.cells[0].innerHTML += myRequisition["vendorId"] + "<br/>" + myRequisition["vendorName"]

			//populate the rq items data elements

			var itemlen = myRequisition.items.length;

			var tbl = document.getElementById("items");
			var tBody = tbl.tBodies[0];
			var tFoot = tbl.getElementsByTagName("tfoot")[0];

			var numTblRows = tBody.rows.length;
			var itemHeads = document.getElementById("item_heads").cells;
			var rqAmount = 0;

			for (i = 0; i < itemlen; i++) {

				if(i + 1 > numTblRows) {
					var cln = tBody.rows[0].cloneNode(true);
					tBody.appendChild(cln);
				}

				var inputs = tBody.rows[i].cells
				inputs[0].innerHTML = (i + 1) + ".";

				for(j=1; j<inputs.length; j++) {

					var fieldName = itemHeads[j].id;

					if (myRequisition["items"][i][fieldName] == undefined) {
						inputs[j].innerHTML = ""
					}
					else {
						inputs[j].innerHTML = myRequisition["items"][i][fieldName];
					}
				}

				rqAmount += +myRequisition["items"][i]["extended"];

			}

			rqAmount = Number(rqAmount).toLocaleString('en');
			tFoot.rows[0].cells[1].innerHTML = "$ " + rqAmount;

			document.getElementById("justif").innerHTML = myRequisition["justification"];
		}

		function main(prm) {

			var qGET = new URLSearchParams(location.search);

			var url = "api/backend.php?pn=Requisitioning&requisitionId=" + qGET.get("requisitionId");

			//alert(url);

			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {

				if (this.readyState == 4 && this.status == 200) {

					//console.log(this.responseText);

					obj = JSON.parse(this.responseText);

					type = Object.keys(obj)[0]; //either 'rq' or 'rqlist'

					rq_sth(obj[type]); //does the rq form

				}
			}

			//alert("GETting " + page_name + " data from " + url);
			xmlhttp.open("GET", url, true);
			xmlhttp.send();

		}

		window.onload = function() { main(); }
	</script>

</head>
<body>

<div id = "container">
	<div id = "page">

		<table id="container_table">
			<tr>
				<td colspan=6>
					<h1 style = "text-align: center;"><strong>MOE Distribution Form</strong></h1>
				</td>
			</tr>
			<tr id = "first">
				<td colspan=2 style="200px;">
					<span class=lbl1>Requesting Office:</span><br />
				</td>
				<td colspan=2 style="200px;">
					<span class=lbl1>Prepared By:</span><br />
				</td>
				<td style="100px;">
					<span class=lbl1>Date Entered:</span><br />
				</td>
				<td style="100px;">
					<span class=lbl1>Purchase Order No:</span><br />
				</td>
			</tr>
			<tr id = "second">
				<td colspan=6 style="height: 420px;">
					<table id = "items">
						<thead>
							<tr id="item_heads">
								<th id = "requisitionItemId" style="width: 10px;">No</th>
								<th id = "PO" style="width: 10px;">Fund</th>
								<th id = "Description">Description</th>
								<th id = "Asset Info" style="width: 10px;">Asset Info</th>
								<th id = "Qty" style="width: 10px; text-align: right;">Qty</th>
								<th id = "Received By and Date" style="width: 10px;">Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td> &nbsp;</td>
								<td style="text-align: right;"></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td colspan=6 id="justif" style="height: 80px;">

				</td>
			</tr>
			<tr class="footer">
				<td colspan=2>
					<span class=lbl1>Approved by Director:</span><br /><br />
				</td>
				<td>
					<span class=lbl1>Date:</span><br /><br />
				</td>
				<td colspan=2>
					<span class=lbl1>Approved by Procurement Officer:</span><br /><br />
					<span style="font-size: small;">Millan Isak</span>
				</td>
				<td>
					<span class=lbl1>Date:</span><br /><br />
				</td>
			</tr>
			<tr class="footer">
				<td colspan=2>
					<span class=lbl1>Approved by Minister:</span><br /><br />
					<span style="font-size: small;">Sinton Soalablai</span>
				</td>
				<td>
					<span class=lbl1>Date:</span><br /><br />
				</td>
				<td colspan=2>
					<span class=lbl1>Funds Availability:</span><br /><br />
				</td>
				<td>
					<span class=lbl1>Date:</span><br /><br />
				</td>
			</tr>
		</table>

	</div>
</div>

<br />

</body>
</html>